Prediction of mpg for mtcars dataset
========================================================
author: Senthil Kumar V.
date: Feb 22nd 2015
- https://senthilvkumar.shinyapps.io/cars_app/
- mtcars has 10 features for mpg
- Minimal linear model: mpg ~ wt
- Optimal linear model: Trim down full model to get 
the highest adjusted R squared value

Minimal model & Its prediction
========================================================

```{r, results='hide'}
data(mtcars)

mtcars$cyl <- factor(mtcars$cyl)
mtcars$vs <- factor(mtcars$vs)
mtcars$gear <- factor(mtcars$gear)
mtcars$carb <- factor(mtcars$carb)
mtcars$am <- factor(mtcars$am,levels=c(0,1))

mod_min <- lm(mpg ~ wt, data = mtcars)
summary(mod_min)

res_min <- predict(mod_min,data.frame(wt=3.22),
                   interval="confidence")
```

Optimal model & Its prediction
========================================================

```{r, results='hide'}
mod_full <- lm(mpg ~ ., data = mtcars)
mod_opt <- step(mod_full, direction = "both")
summary(mod_opt)
res_opt <- predict(mod_opt,
            data.frame(cyl=factor(4,levels=c(4,6,8)),
            hp=147,wt=3.22,
            am=factor(1,levels=c(0,1))),
            interval="confidence")
```

Sample results from the two models
========================================================

```{r}
round(res_min,2)
round(res_opt,2)
```

Stat. significane of the Optimal model
========================================================

```{r}
anova(mod_min,mod_opt)

```